<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Page</title>
    <style>
        .navbar {
            background-color: black;
            border: 3px solid red;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 3px 26px;
        }

        .navbar li a {
            text-decoration: none;
            color: white;
            border: 2px double red;
            /* padding: y x; */
            padding: 0px 7px;
            border-radius: 5px;
        }

        img {
            float: left;
            padding-top: 5px;
            padding-left: 0px;
        }

        h3 {
            color: white;
            font-family: 'Courier New', Courier, monospace;
            font-size: 90px;
            padding: 0%;
            margin: 0%;
            text-align: center;
            margin-bottom: 0%;
            text-decoration: rgb(16, 227, 227) underline;
            letter-spacing: normal;
            text-shadow: 0 0 20px rgba(20, 189, 219, 0.906);
        }

        h5 {
            color: white;
            text-align: center;
            font-size: medium;
            padding-left: 80px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 400;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <img height="140" src="https://www.holycrossbokaro.com/Images/LOGO.png" alt="hcs logo">
                <h3>HOLY CROSS SCHOOL</h3>
                <h5>RAILWAY COLONY BALIDIH , BOKARO STEEL CITY <br> CBSE AFFILIATION NUMBER - 3430012. PHONE
                    06542-253543</h5>
                <li><a href="https://www.holycrossbokaro.com/Cloud/Home.aspx">Home</a></li>
                <li><a href="">About School</a></li>
                <li><a href="#">Admission</a></li>
                <li><a href="#">Student Zone</a></li>
                <li><a href="#">Syllabus</a></li>
                <li><a href="#">Notice</a></li>
                <li><a href="#">News & Events</a></li>
                <li><a href="#">Vacancy</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>