<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        .container {
            border: 3px solid rgb(30, 130, 137);
            width: 485px;
            margin: auto;
            background-color: rgba(198, 223, 60, 0.525);
            border-radius: 25px;
            height: 318px;
        }

        body {
            text-align: left;
            font-family: 'Courier New', Courier, monospace;
        }

        h3 {
            text-align: center;
            text-decoration: underline;
        }

        .item {
            border-radius: 23px;
            border: 3px dotted rgb(22, 22, 177);
            background-color: rgba(27, 216, 229, 0.502);
            padding: 3px;
            margin: 8px;
        }

        .para {
            font-size: 13px;
            text-align: center;
        }

        #fruits {
            float: left;
            width: 44%;
        }

        #vegetables {
            float: left;
            width: 44%;
        }

        #nonveg {
            float: left;
            width: 44%;
        }

        #stationary {
            float: left;
            width: 44%;
        }

        h1 {
            text-align: center;
            font-style: italic;
            text-decoration: underline;
            font-size: 40px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .logo {
            height: 100px;
        }
    </style>
</head>

<body>
    <p>
    <h1><img class="logo" src="https://telegra.ph/file/326d233841dfcc6e7807b.jpg" alt="flipkart">
        Welcome to X Supermart
        <img class="logo" src="https://telegra.ph/file/326d233841dfcc6e7807b.jpg" alt="flipkart">
    </h1>
    </p>
    <div class="container">
        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia tempore eos
                numquam officiis.</p>
        </div>
        <div id="vegetables" class="item">
            <h3>Vegetables</h3>
            <p id="vegetablespara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia tempore
                eos numquam officiis.</p>
        </div>
        <div id="nonveg" class="item">
            <h3>Non-Veg</h3>
            <p id="nonvegpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia tempore eos
                numquam officiis.</p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="nonvegpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia tempore eos
                numquam officiis.</p>
        </div>
    </div>
</body>

</html>