<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is me learnig CSS transitions</title>
    <style>
        body {
            background-color: black;
            color: white;
        }

        .container {
            border: 1px solid red;
        }

        .box {
            border: 1px solid red;
            margin: 12px;
            border-radius: 23px;
            display: flex;
            height: 200px;
            width: 200px;
            justify-content: center;
            align-items: center;

            /* Transition Elements */
            /* transition: all;
            transition-duration: 1s;
            transition-timing-function: ease-in-out;
            transition-delay: 0s;*/

            /* we can write all these in one line also  */
            transition: all 1s ease 0s;
        }

        .box:hover {
            background-color: tomato;
            height: 400px;
            width: 400px;
        }
    </style>
</head>

<body>
    <h3>This is me learning CSS transitions</h3>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>

</html>