<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Game</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,700&display=swap" rel="stylesheet">
</head>
<style>
  * {
    padding: 0px;
    margin: 0px;
    color: white;
    background-color: black;
  }

  .center {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  body {
    height: 100vh;
    width: 100vw;
  }

  .answer_space {
    margin-bottom: 50px;
    font-family: 'Ubuntu', sans-serif;
    font-size: large;
  }

  .hint {
    margin-top: 120px;
  }

  .user_answer {
    border: 2px solid red;
  }

  button:hover {
    cursor: pointer;
  }

  .result {
    padding: 5px 20px;
    margin-top: 20px;
  }

  #message {
    color: #00c9f7;
  }
</style>

<body class="center">
  <div class="center answer_space">Enter your guess here :</div>
  <div class="center">
    <input type="number" name="answer" id="user_answer">
    <button type="submit" style="margin-top: 10px;" onclick="game()" id="user_answer_sumit">Submit</button>
  </div>
  <div class="result">Message : <span id="message"></span> </div>
  <div class="hint" id="hint">Hint : I am somewhere between 0 to 10</div>
</body>
<script>
  const computer = Math.round(Math.random() * 10);
  let chance = 5;
  function game() {
    if (chance > 0) {

      let user = document.getElementById("user_answer").value;
      console.log(user);
      if (computer == user) {
        document.getElementById("message").innerText = "You Won";
      }
      else if (computer != user) {
        document.getElementById("message").innerText = `Oops Try Again , You have ${chance} chance left`;
        chance--;
      }
    }
    else {
      document.getElementById("message").innerText = "Please Refresh this page to play the game again";
    }
  }
</script>

</html>