<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height , Width ,Borders and Background</title>
    <style>
        .first_para {
            background-color: cornsilk;
            color: black;
            height: 30px;
            width: auto;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;

            /* border-width: 3px;
            border-color: red;
            border-style:dashed;*/
            /* If you dont wanna write this much then see below */

            border: 3px dotted red;
            border-radius: 13px;
        }

        .second_para {
            background-color: black;
            color: yellow;
            height: 20px;
            width: 150px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            border-bottom: 5px rgb(153, 255, 0) solid;
            border-top: 5px rgb(155, 255, 0) solid;
            border-right: 10px rgb(13, 37, 224) solid;
            border-left: 10px rgb(13, 37, 224) solid;
            border-top-left-radius: 15px;
            border-bottom-right-radius: 15px;
        }

        .third_para {
            background-image: url("https://telegra.ph/file/ae5089f0929f942db2d85.jpg");
            background-size: 120px;
            background-position: top center;
            height: 180px;
            width: 300px;
            background-repeat: no-repeat;
            border: 3px solid purple;
            text-align: center;
        }
    </style>
</head>

<body>
    <p class="first_para">Me after seeing Nothing Phone price : Lmao Dead !!</p>
    <p class="second_para">Game Over</p>
    <p class="third_para"> <br><br><br><br><br> I am COSMOS.<br>My real name is Biswajit Mishra <br>
        I am a First year BCA student<br>This is me learning CSS</p>
</body>

</html>