<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        body {
            margin: 3px;
        }

        header {
            border: 3px solid rgb(23, 170, 210);
            background-color: rgb(27, 221, 156);
        }

        h3 {
            color: rgb(0, 0, 0);
            text-align: center;
            font-size: 30px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        img {
            padding: 5px;
            display: block;
            margin: auto;
        }

        h4 {
            text-decoration: underline;
            text-align: center;
        }

        .container {
            border: 2px solid black;
            background-color: rgb(158, 210, 198);
            display: inline-block;
            width: 250px;
            margin: 10px 5px 0px 5px;
            padding: 20px;
            border-radius: 23px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <header>
        <h3>>&nbsp;<u>Welcome To Biswajit's Blog</u>&nbsp;&lt;</h3>
    </header>
    <div class="container">
        <h4>Heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque voluptates sequi doloribus maiores earum, est
            sed natus soluta, hic sapiente ducimus!</p>
    </div>
    <div class="container">
        <h4>Heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque voluptates sequi doloribus maiores earum, est
            sed natus soluta, hic sapiente ducimus!</p>
    </div>
    <div class="container">
        <h4>Heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque voluptates sequi doloribus maiores earum, est
            sed natus soluta, hic sapiente ducimus!</p>
    </div>
</body>

</html>