<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Cosmos Tourism</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Nanum+Gothic&family=Raleway:wght@300&family=Roboto+Condensed:wght@300&family=Roboto+Mono:wght@300&family=Roboto+Slab:wght@500&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Montserrat:wght@300&family=Nanum+Gothic&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0px;
            color: white;
            background-color: black;
        }

        .menu {
            margin: 0px;
            font-family: 'Raleway', sans-serif;
            list-style: none;
            display: flex;
            border-bottom: 1px dotted white;
        }

        header::before {
            position: absolute;
            top: 0%;
            left: 0%;
            bottom: 0%;
            right: 0%;
            content: "";
            background: url('https://telegra.ph/file/af3051c9b7368a431f206.jpg')no-repeat center center/cover;
            width: 100%;
            /* height: 100%; */
            z-index: -1;
            opacity: 0.3;
        }

        li {
            padding: 25px 23px 23px 23px;
        }

        section {
            display: flex;
            /* border: 2px solid red; */
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* width: 100%; */
            height: 450px;
            margin: 3pc 340px;
            text-align: center;
        }

        h3 {
            text-decoration: underline;
            font-size: 3rem;
            font-family: 'Dancing Script', cursive;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navigation">
            <ul class="menu">
                <li>Home</li>
                <li>Services</li>
                <li>Offers</li>
                <li>Contact Us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h3>Experience the Best Toursim</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error asperiores cupiditate blanditiis nemo! Rerum
            veniam, voluptatem dolore consequuntur iste, iure reiciendis esse saepe dolor quibusdam nisi perferendis et
            quos aspernatur.</p>
    </section>
</body>

</html>