<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Grid</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    .container {
      border: 1px solid red;
      display: grid;
      /* grid-template-columns: first-column-specs second-column-specs third-column-specs; */
      grid-template-columns: 200px 500px 100px;
      grid-template-columns: 1fr 3fr 5fr;
      /* fr is similar to proportion */
      grid-template-columns: repeat(10, auto);


      /* Here according to what I have given :- the first child grid will take the space of width 200px then the second column will take width of 500px then  third column will take wodth space of 100px */
    }

    .item {
      border: 2px solid green;
      border-radius: 21px;
      background-color: antiquewhite;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 13px 0px 13px 0px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="item">This is item-1</div>
    <div class="item">This is item-2</div>
    <div class="item">This is item-3</div>
    <div class="item">This is item-4</div>
    <div class="item">This is item-5</div>
    <div class="item">This is item-6</div>
    <div class="item">This is item-7</div>
    <div class="item">This is item-8</div>
    <div class="item">This is item-9</div>
    <div class="item">This is item-10</div>
  </div>
</body>

</html>