<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>This is me learning template areas</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
      background-color: black;
      color: white;
      font-family: monospace;
    }

    .container {
      display: grid;

      /* we have divided the full page into 3 parts here and then we are telling which row will show which element at what proportion  */
      grid-template-areas:
        "navbar navbar  navbar"
        "section section sidebar"
        "footer footer footer";

      /* Q> So what is grid-template-areas ?
        Ans : Its a matrix based page layout system/tool */
    }

    .navbar {
      grid-area: navbar;
    }

    .section {
      grid-area: section;
    }

    .sidebar {
      grid-area: sidebar;
    }

    footer {
      grid-area: footer;
    }

    .box {
      display: flex;
      justify-content: center;
      align-items: center;
      border: 2px solid red;
      padding: 20px 5px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="navbar box">This is my navigation bar</div>
    <div class="section box">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci, impedit error
      cupiditate debitis dignissimos optio ipsam earum veritatis voluptatibus in. Animi reiciendis cupiditate minima
      expedita, perspiciatis sunt id, ratione iure aspernatur error at est!</div>
    <div class="sidebar box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia nesciunt aspernatur
      accusantium dolorem explicabo nihil voluptatem, soluta, cum amet ducimus quisquam libero quam.</div>
    <footer class="box">helloo i am fotter of this wesbite</footer>
  </div>
</body>

</html>